#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/src/versions/test/camera.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
vector
-

/src/versions/test/filesystem.h
string
-
cstdlib
-

/src/versions/test/main.cpp
filesystem.h
/src/versions/test/filesystem.h
shader.h
/src/versions/test/shader.h
camera.h
/src/versions/test/camera.h
mesh.h
/src/versions/test/mesh.h
model.h
/src/versions/test/model.h
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
iostream
-

/src/versions/test/mesh.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
string
-
vector
-

/src/versions/test/model.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
stb_image.h
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
string
-
fstream
-
sstream
-
iostream
-
map
-
vector
-

/src/versions/test/shader.h
glad/glad.h
-
glm/glm.hpp
-
string
-
fstream
-
sstream
-
iostream
-

dependencies/include/GLAD/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

dependencies/include/GLAD/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

dependencies/include/stb_image/stb_image.h
stb_image.h
dependencies/include/stb_image/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

